<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monark's website</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        div {
            background-color: crimson;
        }
        p {
            background-color: brown;
            width: 90%;
            margin-top: 40px;
        }
        #box {
            padding: 20px solid green;
            border: 5px solid black;
            width: 300px;
            margin-left: 100px;

        }
    </style>
</head>
<body>
    <h1>Hello coursera</h1>
    <div id="box">
        <p>this is a awesome website</p>
        <p> it is good</p>
    </div>
</body>
</html>